<!DOCTYPE html>
<html>
    <head>
        <title>My Github Page</title>
        <style>
            .boxes {
                background-color:#FAB;
                width:100px;
                height:100px;
                display:inline-block;
                margin:10px 0px 0px 20px
            }
            
            #relbox {
                position:relative;
                right: 5px;
                
            }
            
            #absBox, #absBox2{
            position: absolute;
            background-color:purple;
            bottom: 10px;
            right:10px;
            width: 50px;
            height: 50px
            }
            
        </style>
    </head>
    
    <body>
        Welcome to my github page
        <p>Something New</p>
        
        <div id="display">
            <div class="boxes"></div>
            <div class="boxes" id = "relbox">
                <div id = "absBox2"></div>
            </div>
            <div class="boxes" id = "absBox"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            
        </div>
        
    </body>
</html>